<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olive/OneDrive/Ambiente de Trabalho/TrabalhoPratico1TDVJ/SpaceShooter/SpaceShooter/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-05-03T17:12:24.7730768+01:00</SourceTime>
  <DestFile>C:/Users/olive/OneDrive/Ambiente de Trabalho/TrabalhoPratico1TDVJ/SpaceShooter/SpaceShooter/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2023-05-03T17:23:53.9402978+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>